MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Ingrese los coeficientes para la ecuación Ax^2 + By^2 + Cx + Dy + E = 0:" Margin="10"/>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="A:"/>
            <TextBox x:Name="txtA"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="B:"/>
            <TextBox x:Name="txtB"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <TextBlock Text="C:"/>
            <TextBox x:Name="txtC"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10">
            <TextBlock Text="D:"/>
            <TextBox x:Name="txtD"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10">
            <TextBlock Text="E:"/>
            <TextBox x:Name="txtE"/>
        </StackPanel>

        <Button Grid.Row="6" Content="Calcular" Margin="10" Click="Calcular_Click"/>
        <StackPanel Grid.Row="7" Margin="10">
            <TextBlock x:Name="resultadoTextBlock" Text="Resultado aquí" />
        </StackPanel>
    </Grid>
</Window>
